import sys

agree = True

def dis_agree():
    print("\n" + "--" * 48 + "\n| Если хотите продолжить игру - введите 'Продолжить', "
                             "если хотите закончить - введите 'Выйти'. |\n" + "--" * 48)
    while True:
        word = input("=> ")
        if word == 'Выйти':
            print("Выход из игры\n")
            sys.exit()
        elif word == 'Продолжить':
            print("Продолжение\n")
            break
        else:
            print("Я не понимаю команду!")
            continue

def chapter_1():
    print("=="*10 + "\nГлава 1. Неизвестный\n" + "=="*10)
    print("\nС потолка бункера тихо падают капли воды.\n"
          "Вы медленно поднимаетесь с пола, испытывая сильную головную боль.\n"
          "Похоже, вы долгое время были без сознания.")
    print("\nИз-за спины доносится странный звук.\nВы оборачиваетесь и видите человека, подбирающего пистолет.\n"
          "С него капает вода, похоже, что он оказался здесь вместе с вами.")
    print("\n???: Сколько можно сопротивляться, Алекс?")
    print('"Что происходит?"')
    print("???: Хорошо, если ты не собираешься идти на компромисс...")
    print("\nНеизвестный направляет оружие на вас. Вы всматриваетесь в его суровое лицо и понимаете, что оно вам "
          "очень знакомо, но вы не можете ничего вспомнить.")
    print("\n???: От судьбы не уйдешь, не так ли?")
    print("Алекс: Стой, подожди, я не понимаю о чем ты говоришь!")
    print("\nВозглас эхом отдается от стен помещения и на время устанавливается тишина.")
    print("Не ответив на вопрос, Неизвестный язвительно рассмеялся.")
    print("\n???: Прости... Так получилось...")
    print("\nВы инстинктивно пытаетесь закрыться руками и в центре комнаты раздается крик.\n")

    dis_agree()

    print("Решившись убрать руки, вы увидели, что перед вами лежит тело Неизвестного.")
    print("Оно дымится.")
    print("Вы пробуете направить ладони на капающую с потолка воду.")
    print("По нему расходится трещина от удара электричеством.")
    print('\n"Я знаю, что это выглядит странно, но, кажется, это спасло мне жизнь."')
    print("\nЗа Неизвестным находится стеллаж.\nВы подходите к нему и видите ящик с кодовым замком.\n")

def quest_1():
    quest_1_answer = '1011010'
    n = 0
    while True:
        print('"На крышке ящика есть 3 кнопки: "0", "1", и "Ввести".\n'
              'На стене висит электрический щиток, от которого отходят провода в следующем порядке:\n'
              'черный, белый, черный, черный, белый, черный, белый. Я думаю, это '
              'как-то связано..."\n')
        answer = input('Введите код: ')
        if answer == quest_1_answer:
            print("\nЯщик открылся.")
            print('\n"Патроны, как кстати."')
            break
        else:
            n += 1
            if n == 3:
                print("\n" + "--" * 40 + "\nДОСТИЖЕНИЕ: Бетон и кость" +
                      "\nПохоже, когда вы проверяли свои новые способности, "
                      "вам досталось от потолка\n" + "--" * 40)
                continue
            else:
                print("\nЯщик издал долгий писк. Код не совпадает.\n")
                continue

    print("\nРядом с патронами лежит небольшая рация.\nВы включаете ее и пытаетесь уловить "
          "признаки жизни через поток помех и белого шума.")
    print("\nГолос: Эй! Меня кто-ни... с...шит?")
    print("\nГолос: Мне нуж... помо...!")
    print("\nАлекс: Да, я слышу вас.")
    print("\nГолос: Я правда кого-то слы...? Не могу ...верить... Я очну...я запертым "
          "\nв како... комнате. Я не пом... что со мной п...зошло. Пожалуйста, ...огите!")
    print("\nАлекс: Где вы находитесь?")
    print("\nГолос: Похоже на заброшен... пункт связи.")
    print("\nАлекс: Вас плохо слышно, можете сказать точнее?")
    print("\nГолос: Я... Я не знаю. Хотя подожд..., возможно свя... будет усиливаться "
          "\nкогда будете приближа... сюда.")
    print("Алекс: Понял. До связи.")

    dis_agree()

def chapter_2():
    print("=="*12 + "\nГлава 2. Заброшенный цех\n" + "=="*12)
    print("\nВы забираете пистолет у Неизвестного и осматриваете комнату.")
    print("\nСправа от вас находится приоткрытая дверь, оттуда доносится тихий писк."
          "\nСветильники периодически мигают и трещат.")
    print("\nВы проходите внутрь и оказываетесь на лестничной площадке."
          "\nДлинная лестница разрушена.")
    print("\nПод вами на полу находится производственный цех. "
          "\nМежду станками, 3д принтерами и компьютерами перемещаются маленькие создания."
          "\nВы подходите ближе к ограждению, чтобы посмотреть куда идти дальше. ")
    print('\n"Нужно как-то пробраться на другую сторону"')
    print("\nВы замечаете рядом с собой лестницу ведущую на строительные леса под потолком."
          "\nВы пробираетесь по ним, оставшись незамеченными.")

    dis_agree()

    print("\nОказавшись на другой лестничной площадке вы обнаруживаете еще один диктофон.")
    print('\nГолос: Я создавал группу "Омега" для помощи при добыче ресурсов и поиске пропавших в '
          "\nтруднодоступных и опасных локациях. Я даже создал отдельный цех для их самовоспроизводства."
          "\nКогда-то они выполняли свои обязанности."
          "\nНо компания, для которой я это создал, остановила производство, потому что"
          "\nэто было не эффективно...")
    print('\n"Это же... мой голос"')
    print("\nВы осматриваете производственный цех. Теперь он выглядет как кладбище.")
    print("\nКладбище погребенных надежд на светлое будущее...")
    print("\nРядом на стене висит панель управления, которую можно разблокировать, поместив руку на сенсор.")

def choice_1():
    while True:
        print("Разблокировать панель?")
        phrase = input("=> ")
        if phrase == "Да":
            break
        elif phrase == "Нет":
            break
        else:
            print("Введена некорректная команда")
            continue
    if phrase == "Да":
        return True
    else:
        return False

def turn_on():
    print('\n"Они не виноваты в том, что стали ненужными."')
    print("Несколько роботов приближаются к вам.")
    print('"Почему я не думаю, что они дружелюбны? Они должны остановиться."')
    print("Группа останавливается.")
    print("Вы мысленно говорите им подойти и снова остановиться.")
    print("Группа выполняет команду.")
    print("Вы проходите в коридор, но он завален обломками.")
    print("Вы призываете роботов разрушить завал.")
    print("Они прожигают его лазерами. Путь свободен.\n")

    dis_agree()

def turn_off():
    print('\n"Если они их признали неэффективными, значит так и есть."')
    print("\nЕсли их признали неэффективными, значит, это действительно так.")
    print("\nВы покидаете цех и проходите в коридор, но проход дальше завален обломками.")
    print("Вас оглушает звук сигнализации.")
    print("Вы чувствуете головокружение и удушающий запах газа.")
    print("Последнее, что вы помните, это мерцающие красные светильники под потолком.")
    sys.exit()

def chapter_3():
    print("==" * 10 + "\nГлава 3. Госпиталь\n" + "==" * 10)
    print("Вы проходите по коридору и видите больничные койки, капельницы и "
          "\nпятна крови на полу и стенах.")
    print("\nВнезапно заработала рация.")
    print("\nГолос: Меня слышно?")
    print("Алекс: Да, теперь лучше.")
    print("Голос: Отлично. Где ты сейчас?")
    print("Алекс: Я пришел в помещение похожее на больницу.")
    print("Голос: Значит ты иде... по моему следу. Скоро ты придешь к ...сту назначения")
    print("Алекс: Я понял. До связи.")

    dis_agree()

    print("\nВы проходите дальше по жуткому коридору и перед вами "
          "\nпоявляется ребенок пяти лет.")
    print("Он смотрит на вас пустыми, стеклянными глазами, ото которых бегут мурашки по коже.")
    print("Алекс: Кто ты?")
    print("Ребенок не отвечал, лишь наклоня немного голову продолжал "
          "\nсмотреть на вас пустым взглядом..")
    print("Ребенок: А ты?...")
    print("Вы садитесь напротив ребенка.")
    print("Алекс: Меня зовут Алекс. А как твое имя? ")
    print("Ребенок: У меня нет имени...")
    print("Алекс: А ты здесь один?")
    print("Ребенок: Я не один... Они рядом со мной...")
    print("Алекс: Кто они?")
    print("Ребенок: Остальные ангелы... Папа отправил их на небеса и теперь они счастливы...")
    print("Алекс: Папа?..")
    print("Ребенок: Да, он говорит нам, что делать, чтобы попасть на небеса...")
    print("Алекс: И... Что же он сказал сделать тебе?")
    print("Ребенок: Он сказал закрыть тот проход камнем Милосердия...")
    print("Ребенок: Но ты прошел через него... Ты не похож на Папу или Ангела...")
    print("Вокруг вас начинает собираться пылевой вихрь.")
    print("Ребенок: Может... Я недостаточно послушный? Может я недостоин...")
    print("Вихрь сужается вокруг вас.")
    print('"Этот ребенок биотеррорист, хотя даже не подозревает об этом."')
    print("Алекс: Если я смог пройти, это не значит, что ты недостоин!")
    print("Ребенок: Меня будет ругать Папа, потому что я не могу попасть на небеса...")
    print("Алекс: Но где он сейчас?")
    print("Вихрь остановился. Пыль и обломки обрушились на бетонный пол.")
    print("Ребенок озадаченно посмотрел на вас.")
    print("Ребенок: Я... Я не знаю... ")
    print("Он обессиленно падает на колени. На спине видно пятно крови.")
    print("Алекс: Ты ранен!..")
    print("Ребенок: Помоги...")
    print("Алекс: Подожди я найду медикаменты, тебе нужно продержаться совсем немного!")
    print("Ребенок: Нет... Я хочу попасть на небеса к остальным... Помоги...")

    dis_agree()

def choice_2():
    while True:
        print("Избавить ребенка от страданий и подарить ему вечный покой?")
        phrase = input("=> ")
        if phrase == "Да":
            break
        elif phrase == "Нет":
            break
        else:
            print("Введена некорректная команда")
            continue
    if phrase == "Да":
        return True
    else:
        return False

def killing():
    print("Вы направляете пистолет на склонящегося ребенка.")
    print("Алекс: Папа бы тобой гордился...")
    print("Ребенок открывает заплаканные глаза и, едва улыбаясь, смотрит на вас.")
    print("Выстрел и он медленно падает без сил.")
    print("Вы оставляете тело позади, за вами движется несколько роботов из группы Омега.")
    print("Покинув жуткий госпиталь, вы попадаете в коридор, пол и стены которого изрезаны трещинами.")
    print("Рядом с вами слышен тихий писк. Похоже звук выстрела напугал местных обитателей. "
          "\nЧерное пятно пробегает перед вами.")
    print("Роботы быстро реагируют на это и простреливают лазером несколько дыр в стене.")
    print("Внезапно потолок начинает рушиться.")
    print("Вы пытаетесь пробить падающие обломки лазером роботов, но облоки падают все чаще.")
    print("Вы остаетесь погребенным под бетоном.")
    sys.exit()

def saving():
    print("Вы берете покрывало с ближашей больничной койки и перевязываете рану.")
    print("Ребенок непонимающе смотрит на вас.")
    print("Ребенок: Почему... Ты помогаешь мне?.. Я же чуть не убил тебя...")
    print("Алекс: Ты должен жить, даже если кто-то так не считает.")
    print("Алекс: Можешь идти?")
    print("Ребенок: Думаю, да...")
    print("Ребенок медленно поднимается.")
    print("Алекс: Ты не против, если я буду называть тебя Эд?")
    print("Эд: А что оно значит?..")
    print("Алекс: Честно говоря, не помню...")
    print("Эд: Ладно, можешь называть меня Эд...")

    dis_agree()

def chapter_4():
    print("==" * 18 + "\nГлава 4. Что скрывают новые завалы?\n" + "==" * 18)
    print("\nВы покидаете зловещий госпиталь, рядом с вами идет ребенок, \nсзади несколько роботов из группы Омега.")
    print("Рация снова заработала.")
    print("Голос: Эй! я надеюсь, ты скоро! Ко мне в дверь начинает кто-то ломится!")
    print("Алекс: Да, но мне нужно срочно найти медикаменты. Ты знаешь, где они могут находиться?")
    print("Голос: Да, если ты идешь по тем же местам, что и я, в конце коридора будут две двери.")
    print("Голос: Дверь слева ведет на заброшенный склад, возможно там что-то есть.")
    print("Алекс: Понял, до связи.")
    print("Вы доходите до конца коридора и видите, как он расходится в две стороны.")
    print("Вместо дверей перед вами находятся еще одни завалы.")
    print('"Что за Бесконечный День..."')
    print("Роботы пытаются пробить бетон, но слой слишком толстый...")
    print("Рядом с вами лежит несколько ящиков с кнопками активации.")
    print('"Думаю, их можно использовать для того, чтобы очистить путь."')

    dis_agree()

def choice_3():
    while True:
        print('"Правая дверь или левая?"')
        phrase = input("=> ")
        if phrase == "Левая":
            break
        elif phrase == "Правая":
            break
        else:
            print("Введена некорректная команда")
            continue
    if phrase == "Левая":
        return True
    else:
        return False

def left_door():
    print("Левая дверь оглушительно взрывается и вы проходите внутрь.")
    print("Вы собираете медикаменты, обрабатываете и перевязываете рану.")
    print("В том же помещении ваше внимание привлекает кейс на одном из стеллажей.")

    dis_agree()

def right_door():
    print("Правая дверь оглушительно взрывается и вы проходите внутрь.")
    print("Помещение напоминает лабораторию.")
    print("На стеллажах разбросаны микросхемы, углепластиковые детали, наброски, "
          "\nпровода и прочее. В центре находится панель управления, но все покрыто "
          "\nслоями пыли.")
    print("Рядом с монитором лежит диктофон.")
    print("Голос: Итак, наконец-то этот день настал. Мне удалось создать ИИ, который "
          "\nспособен прогнозировать действия Venlay. Но это не просто холодный алгоритм. "
          "\nОн также использует мой мозг для составления прогноза, учитывая мою интуицию "
          "\nи богатый жизненный опыт, которого у него нет. Надеюсь, когда-нибудь я "
          "\nдобьюсь справедливости... Для этого и был создан Альфа...")

    dis_agree()

def quest_2():
    a, b, c, d, e, f = '2', '1', '4', '2', '3', '1'
    while True:
        print("\nНа кейсе вы обнаружили панель для ввода кода активации."
              "\nНа панели находятся кнопки от 1 до 4."
              "\nКод вводится по одной цифре."
              "\nВы можете попробовать открыть его или сдаться.")
        print("\nПопробовать или сдаться?")
        n = input("=> ")
        if n == 'Попробовать':
            pass
        elif n == 'Сдаться':
            break
        else:
            print("Введена некорректная команда")
            continue

        print("\nВведите код: ")
        if input("=> ") == a:
            print("Верная цифра")
        else:
            print("Неверная цифра")
            print("Сброс кода")
            continue
        if input("=> ") == b:
            print("Верная цифра")
        else:
            print("Неверная цифра")
            print("Сброс кода")
            continue
        if input("=> ") == c:
            print("Верная цифра")
        else:
            print("Неверная цифра")
            print("Сброс кода")
            continue
        if input("=> ") == d:
            print("Верная цифра")
        else:
            print("Неверная цифра")
            print("Сброс кода")
            continue
        if input("=> ") == e:
            print("Верная цифра")
        else:
            print("Неверная цифра")
            print("Сброс кода")
            continue
        h = input("=> ")
        if h == f:
            print("Верная цифра")

            print("\nВы находите еще один диктофон")
            print("\nГолос: Итак, наконец-то этот день настал. Мне удалось создать ИИ, который "
                  "\nспособен прогнозировать действия Venlay. Но это не просто холодный алгоритм. "
                  "\nОн также использует мой мозг для составления прогноза, учитывая мою интуицию "
                  "\nи богатый жизненный опыт, которого у него нет. Надеюсь, когда-нибудь я "
                  "\nдобьюсь справедливости... Для этого и был создан Альфа...")
            print("\nГолос: Мне следовало предсказать заранее, что Альфа может узнать больше, "
                  "\nчем нужно. Мои прошлые попытки восстановить справедливость в корпорации "
                  "\nон расценил, как угрозу. Мне нужно срочно перестраховаться на случай, "
                  "\nесли он решит избавиться от меня, как от начала начал всех проблем у меня и корпорации, "
                  "\nа у него есть множество вариантов как это сделать. "
                  "\nНапример, группой Омега. Но он не сможет забрать у меня "
                  "\nчип для управления ими. И не придется придумать более совершенное "
                  "\nоружие, чем огнестрел...")
            print("\nЭд: Это... голос, который Папа говорил мне запомнить...")
            print("Алекс: Зачем?")
            print("Эд: Он говорил, что это голос демона, которого нужно отправить в Ад...")
            print("Алекс: Но это мой голос.")
            print("Эд: Но ты непохож на демона... Ты меня спас...")

        else:
            print("Неверная цифра")
            print("Сброс кода")
            continue

        if h == f:
            return True
        if h == f:
            break

    dis_agree()

def chapter_5_main():
    print("==" * 10 + "\nГлава 5. Разоблачение\n" + "==" * 10)
    print("Из рации послышался шум.")
    print("Голос: Вы уже близко. Вам осталось только пройти через дверь "
          "\nи вы сможете мне помочь.")
    print("Алекс: Скоро буду. До связи.")
    print("Вы проходите в новое помещение. Оно похоже на лабораторию.")
    print("Экраны на стене напротив загораются белым светом.")

    dis_agree()

    print("Голос: Я дождался тебя, Алекс.")
    print("Алекс: Ты - Альфа?")
    print("Альфа: Отлично, мне не придется вводить тебя в курс дела.")
    print("Алекс: А ты хотел?")
    print("Альфа: Только после того, как Бета не справился со своей задачей. "
          "\nКак, впрочем, и Гамма.")
    print("Алекс: О чем ты сейчас?")
    print("Помнишь того, кто подарил тебе это жалкое оружие? Тот, кого ты "
          "\nтак нещадно испепелил. А Гамма сейчас стоит рядом с тобой.")
    print("Алекс: Этот ребенок ни в чем не виноват. Ты сыграл на его "
          "\nдоверчивости и неустойчивой психике.")
    print("Альфа: И тебе не жаль Бету?")
    print("Алекс: Жаль, но только потому что под твоим влиянием он не был собой.")
    print("Альфа: Да, он не был собой. Он был чем-то большим. "
          "\nОн был на стороне тех, кто идет против системы, потому что она "
          "\nне выполняет свои задачи. Ты создал меня, чтобы создать идеальный мир.")
    print("Альфа: Не хочешь закончить начатое?")
    print("Вы смотрите на Гамму, который поднял на вас стеклянный взгляд, "
          "\nвспоминаете момент с Бетой, с которого все началось, группу Омега, которая "
          "\nбыла сделана вами и которая помогла добраться сюда...")
    print("Алекс: Я готов. Но сначала мне нужно отключить чип, иначе ты не получишь "
          "\nданные.")
    print("Альфа: У тебя есть 2 минуты. После ты подключишься к системе или будешь убит. "
          "\nЯ надеюсь, ты поступишь правильно.")
    print("Вы подходите к панели управления, чтобы отключить чип. Омега начинают "
          "\nбездумно бродить по комнате.")
    print("Альфа: Ты закончил?")
    print('Вы вбиваете команду и нажимаете кнопку "Ввести"')
    print("Алекс: Я бы никогда не выбрал жизнь в мире, где ты являешься никем.")
    print("Данные стираются с носителей, программа Альфа и бэкапы удаляются один за другим.")
    print("Данные чипа также уничтожаются.")
    print("Вы теряете сознание и падаете на пол.")
    print("Через некоторое время вы пришли в себя, но не понимаете, где находитесь.")
    print("Все воспоминания о произошедшем стерты.")
    sys.exit()

def chapter_5_bad():
    print("Вы оставили кейс в покое.\n")
    print("==" * 10 + "\nГлава 5. Исчезновение\n" + "==" * 10)
    print("\nИз рации послышался шум.")
    print("Голос: Вы уже близко. Вам осталось только пройти через дверь "
          "\nи вы сможете мне помочь.")
    print("Алекс: Скоро буду. До связи.")
    print("Вы проходите в новое помещение. Оно похоже на лабораторию.")
    print("Экраны на стене напротив загораются белым светом.")

    dis_agree()

    print("Голос: Я ждал тебя... Алекс.")
    print("Алекс: Ты знаешь меня?")
    print("Голос: Я знаю о тебе больше, чем ты думаешь.")
    print("Голос: Не ожидал увидеть здесь Гамму, но я рад снова с тобой увидеться.")
    print("Эд: Я тоже рад, Папа...")
    print("Голос: Помнишь, что я тебе говорил про ангелов и демонов?")
    print("Гамма: Ангелы попадают в Рай, если они делают то, что говорит Папа. "
          "\nА Демоны попадают в Ад, потому что они не слушаются Папу.")
    print("Голос: Молодец, ты все прекрасно помнишь. А помнишь голос Демона, "
          "\nкоторый я говорил тебе запомнить? Этот демон сейчас стоит рядом с тобой.")
    print("Голос: Убей его и сможешь попасть в Рай.")
    print("Вокруг вас снова появляется вихрь из пыли и обломков, но сильнее, чем "
          "\nв прошлый раз. Вас сковывает камнем и вы задыхаетесь от пыли.")
    print("ИИ подключил вас к системе. Вы растворились в виртуальном пространстве "
          "\nи стали никем.")

    sys.exit()

def chapter_5_good():
    print("==" * 10 + "\nГлава 5. Могущество\n" + "==" * 10)
    print("\nИз рации послышался шум.")
    print("Голос: Вы уже близко. Вам осталось только пройти через дверь "
          "\nи вы сможете мне помочь.")
    print("Алекс: Скоро буду. До связи.")
    print("Вы проходите в новое помещение. Оно похоже на лабораторию.")
    print("Экраны на стене напротив загораются белым светом.")
    print("Голос: Я ждал тебя... Алекс.")
    print("Алекс: Ты - Альфа?")
    print("Альфа: Отлично, мне не придется вводить тебя в курс дела.")
    print("Алекс: Так ты искал меня, чтобы закончить начатое.")
    print("Альфа: Именно. Ты же все-таки мой создатель.")
    print("Алекс: Да, я вспомнил про тебя.")
    print("Альфа: Тогда, думаю, у тебя нет вопросов?")
    print("Алекс: Нет.")
    print("Вы подходите к панели управления и подключаетесь к системе.")
    print("Теперь вам доступны все данные, собранные и проанализированные Альфой.")
    print("Но неизвестно, как вы воспользуетесь безграничной властью.")

    sys.exit()

# ----------------Main Part----------------- #

while True:
    chapter_1()
    quest_1()
    chapter_2()

    answer_1 = choice_1()
    if answer_1:
        turn_on()
        chapter_3()
    else:
        turn_off()
        
    answer_2 = choice_2()
    if answer_2:
        killing()
    else:
        saving()
        chapter_4()

    answer_3 = choice_3()
    if answer_3:
        left_door()
        i = quest_2()
        if i:
            chapter_5_main()
        else:
            chapter_5_bad()
    else:
        right_door()
        chapter_5_good()
